{
  "name": "名大プロセカ研究会",
  "short_name": "名大プロセカ研究会",
  "start_url": "https://drosha210.github.io/meidaipjsk",
  "display": "standalone",
  "background_color": "#fff",
  "description": "名大プロセカ研究会のホームページ。",
  "icons": [
    {
      "src": "nupjsk_favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 256x256",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null
}
